-G:Function with variadic arguments call variadic with (:float (1.234567)) argument
-G:Function with variadic arguments call variadic with (:float (9.87654321)) argument
fails:Function with variadic arguments call variadic with (:float (1.234567)) argument
fails:Function with variadic arguments call variadic with (:float (9.87654321)) argument
fails:Function with variadic arguments call variadic with (:float (0)) argument
fails:Function with variadic arguments call(ccf, char,18,char,18,float,1.23456789)
fails:Function with variadic arguments call(cCf, char,18,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(csf, char,18,short,22136,float,1.23456789)
fails:Function with variadic arguments call(cSf, char,18,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(cif, char,18,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(cIf, char,18,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(clf, char,18,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(cLf, char,18,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(cjf, char,18,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(cfc, char,18,float,1.23456789,char,18)
fails:Function with variadic arguments call(cfC, char,18,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(cfs, char,18,float,1.23456789,short,22136)
fails:Function with variadic arguments call(cfS, char,18,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(cfi, char,18,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(cfI, char,18,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(cfl, char,18,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(cfL, char,18,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(cfj, char,18,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(cff, char,18,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(cfd, char,18,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(cdf, char,18,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(Ccf, uchar,52,char,18,float,1.23456789)
fails:Function with variadic arguments call(CCf, uchar,52,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(Csf, uchar,52,short,22136,float,1.23456789)
fails:Function with variadic arguments call(CSf, uchar,52,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(Cif, uchar,52,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(CIf, uchar,52,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(Clf, uchar,52,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(CLf, uchar,52,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(Cjf, uchar,52,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(Cfc, uchar,52,float,1.23456789,char,18)
fails:Function with variadic arguments call(CfC, uchar,52,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(Cfs, uchar,52,float,1.23456789,short,22136)
fails:Function with variadic arguments call(CfS, uchar,52,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(Cfi, uchar,52,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(CfI, uchar,52,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(Cfl, uchar,52,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(CfL, uchar,52,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(Cfj, uchar,52,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(Cff, uchar,52,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(Cfd, uchar,52,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(Cdf, uchar,52,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(scf, short,22136,char,18,float,1.23456789)
fails:Function with variadic arguments call(sCf, short,22136,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(ssf, short,22136,short,22136,float,1.23456789)
fails:Function with variadic arguments call(sSf, short,22136,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(sif, short,22136,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(sIf, short,22136,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(slf, short,22136,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(sLf, short,22136,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(sjf, short,22136,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(sfc, short,22136,float,1.23456789,char,18)
fails:Function with variadic arguments call(sfC, short,22136,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(sfs, short,22136,float,1.23456789,short,22136)
fails:Function with variadic arguments call(sfS, short,22136,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(sfi, short,22136,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(sfI, short,22136,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(sfl, short,22136,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(sfL, short,22136,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(sfj, short,22136,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(sff, short,22136,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(sfd, short,22136,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(sdf, short,22136,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(Scf, ushort,39612,char,18,float,1.23456789)
fails:Function with variadic arguments call(SCf, ushort,39612,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(Ssf, ushort,39612,short,22136,float,1.23456789)
fails:Function with variadic arguments call(SSf, ushort,39612,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(Sif, ushort,39612,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(SIf, ushort,39612,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(Slf, ushort,39612,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(SLf, ushort,39612,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(Sjf, ushort,39612,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(Sfc, ushort,39612,float,1.23456789,char,18)
fails:Function with variadic arguments call(SfC, ushort,39612,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(Sfs, ushort,39612,float,1.23456789,short,22136)
fails:Function with variadic arguments call(SfS, ushort,39612,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(Sfi, ushort,39612,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(SfI, ushort,39612,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(Sfl, ushort,39612,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(SfL, ushort,39612,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(Sfj, ushort,39612,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(Sff, ushort,39612,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(Sfd, ushort,39612,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(Sdf, ushort,39612,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(icf, int,1985229343,char,18,float,1.23456789)
fails:Function with variadic arguments call(iCf, int,1985229343,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(isf, int,1985229343,short,22136,float,1.23456789)
fails:Function with variadic arguments call(iSf, int,1985229343,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(iif, int,1985229343,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(iIf, int,1985229343,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(ilf, int,1985229343,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(iLf, int,1985229343,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(ijf, int,1985229343,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(ifc, int,1985229343,float,1.23456789,char,18)
fails:Function with variadic arguments call(ifC, int,1985229343,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(ifs, int,1985229343,float,1.23456789,short,22136)
fails:Function with variadic arguments call(ifS, int,1985229343,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(ifi, int,1985229343,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(ifI, int,1985229343,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(ifl, int,1985229343,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(ifL, int,1985229343,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(ifj, int,1985229343,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(iff, int,1985229343,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(ifd, int,1985229343,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(idf, int,1985229343,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(Icf, uint,4276206270,char,18,float,1.23456789)
fails:Function with variadic arguments call(ICf, uint,4276206270,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(Isf, uint,4276206270,short,22136,float,1.23456789)
fails:Function with variadic arguments call(ISf, uint,4276206270,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(Iif, uint,4276206270,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(IIf, uint,4276206270,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(Ilf, uint,4276206270,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(ILf, uint,4276206270,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(Ijf, uint,4276206270,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(Ifc, uint,4276206270,float,1.23456789,char,18)
fails:Function with variadic arguments call(IfC, uint,4276206270,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(Ifs, uint,4276206270,float,1.23456789,short,22136)
fails:Function with variadic arguments call(IfS, uint,4276206270,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(Ifi, uint,4276206270,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(IfI, uint,4276206270,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(Ifl, uint,4276206270,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(IfL, uint,4276206270,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(Ifj, uint,4276206270,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(Iff, uint,4276206270,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(Ifd, uint,4276206270,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(Idf, uint,4276206270,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(lcf, long,523124044,char,18,float,1.23456789)
fails:Function with variadic arguments call(lCf, long,523124044,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(lsf, long,523124044,short,22136,float,1.23456789)
fails:Function with variadic arguments call(lSf, long,523124044,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(lif, long,523124044,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(lIf, long,523124044,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(llf, long,523124044,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(lLf, long,523124044,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(ljf, long,523124044,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(lfc, long,523124044,float,1.23456789,char,18)
fails:Function with variadic arguments call(lfC, long,523124044,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(lfs, long,523124044,float,1.23456789,short,22136)
fails:Function with variadic arguments call(lfS, long,523124044,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(lfi, long,523124044,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(lfI, long,523124044,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(lfl, long,523124044,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(lfL, long,523124044,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(lfj, long,523124044,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(lff, long,523124044,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(lfd, long,523124044,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(ldf, long,523124044,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(Lcf, ulong,4159232458,char,18,float,1.23456789)
fails:Function with variadic arguments call(LCf, ulong,4159232458,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(Lsf, ulong,4159232458,short,22136,float,1.23456789)
fails:Function with variadic arguments call(LSf, ulong,4159232458,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(Lif, ulong,4159232458,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(LIf, ulong,4159232458,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(Llf, ulong,4159232458,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(LLf, ulong,4159232458,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(Ljf, ulong,4159232458,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(Lfc, ulong,4159232458,float,1.23456789,char,18)
fails:Function with variadic arguments call(LfC, ulong,4159232458,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(Lfs, ulong,4159232458,float,1.23456789,short,22136)
fails:Function with variadic arguments call(LfS, ulong,4159232458,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(Lfi, ulong,4159232458,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(LfI, ulong,4159232458,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(Lfl, ulong,4159232458,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(LfL, ulong,4159232458,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(Lfj, ulong,4159232458,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(Lff, ulong,4159232458,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(Lfd, ulong,4159232458,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(Ldf, ulong,4159232458,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(jcf, long_long,2211230779876286898,char,18,float,1.23456789)
fails:Function with variadic arguments call(jCf, long_long,2211230779876286898,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(jsf, long_long,2211230779876286898,short,22136,float,1.23456789)
fails:Function with variadic arguments call(jSf, long_long,2211230779876286898,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(jif, long_long,2211230779876286898,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(jIf, long_long,2211230779876286898,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(jlf, long_long,2211230779876286898,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(jLf, long_long,2211230779876286898,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(jjf, long_long,2211230779876286898,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(jfc, long_long,2211230779876286898,float,1.23456789,char,18)
fails:Function with variadic arguments call(jfC, long_long,2211230779876286898,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(jfs, long_long,2211230779876286898,float,1.23456789,short,22136)
fails:Function with variadic arguments call(jfS, long_long,2211230779876286898,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(jfi, long_long,2211230779876286898,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(jfI, long_long,2211230779876286898,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(jfl, long_long,2211230779876286898,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(jfL, long_long,2211230779876286898,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(jfj, long_long,2211230779876286898,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(jff, long_long,2211230779876286898,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(jfd, long_long,2211230779876286898,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(jdf, long_long,2211230779876286898,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(fcc, float,1.23456789,char,18,char,18)
fails:Function with variadic arguments call(fcC, float,1.23456789,char,18,uchar,52)
fails:Function with variadic arguments call(fcs, float,1.23456789,char,18,short,22136)
fails:Function with variadic arguments call(fcS, float,1.23456789,char,18,ushort,39612)
fails:Function with variadic arguments call(fci, float,1.23456789,char,18,int,1985229343)
fails:Function with variadic arguments call(fcI, float,1.23456789,char,18,uint,4276206270)
fails:Function with variadic arguments call(fcl, float,1.23456789,char,18,long,523124044)
fails:Function with variadic arguments call(fcL, float,1.23456789,char,18,ulong,4159232458)
fails:Function with variadic arguments call(fcj, float,1.23456789,char,18,long_long,2211230779876286898)
fails:Function with variadic arguments call(fcf, float,1.23456789,char,18,float,1.23456789)
fails:Function with variadic arguments call(fcd, float,1.23456789,char,18,double,9.87654321)
fails:Function with variadic arguments call(fCc, float,1.23456789,uchar,52,char,18)
fails:Function with variadic arguments call(fCC, float,1.23456789,uchar,52,uchar,52)
fails:Function with variadic arguments call(fCs, float,1.23456789,uchar,52,short,22136)
fails:Function with variadic arguments call(fCS, float,1.23456789,uchar,52,ushort,39612)
fails:Function with variadic arguments call(fCi, float,1.23456789,uchar,52,int,1985229343)
fails:Function with variadic arguments call(fCI, float,1.23456789,uchar,52,uint,4276206270)
fails:Function with variadic arguments call(fCl, float,1.23456789,uchar,52,long,523124044)
fails:Function with variadic arguments call(fCL, float,1.23456789,uchar,52,ulong,4159232458)
fails:Function with variadic arguments call(fCj, float,1.23456789,uchar,52,long_long,2211230779876286898)
fails:Function with variadic arguments call(fCf, float,1.23456789,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(fCd, float,1.23456789,uchar,52,double,9.87654321)
fails:Function with variadic arguments call(fsc, float,1.23456789,short,22136,char,18)
fails:Function with variadic arguments call(fsC, float,1.23456789,short,22136,uchar,52)
fails:Function with variadic arguments call(fss, float,1.23456789,short,22136,short,22136)
fails:Function with variadic arguments call(fsS, float,1.23456789,short,22136,ushort,39612)
fails:Function with variadic arguments call(fsi, float,1.23456789,short,22136,int,1985229343)
fails:Function with variadic arguments call(fsI, float,1.23456789,short,22136,uint,4276206270)
fails:Function with variadic arguments call(fsl, float,1.23456789,short,22136,long,523124044)
fails:Function with variadic arguments call(fsL, float,1.23456789,short,22136,ulong,4159232458)
fails:Function with variadic arguments call(fsj, float,1.23456789,short,22136,long_long,2211230779876286898)
fails:Function with variadic arguments call(fsf, float,1.23456789,short,22136,float,1.23456789)
fails:Function with variadic arguments call(fsd, float,1.23456789,short,22136,double,9.87654321)
fails:Function with variadic arguments call(fSc, float,1.23456789,ushort,39612,char,18)
fails:Function with variadic arguments call(fSC, float,1.23456789,ushort,39612,uchar,52)
fails:Function with variadic arguments call(fSs, float,1.23456789,ushort,39612,short,22136)
fails:Function with variadic arguments call(fSS, float,1.23456789,ushort,39612,ushort,39612)
fails:Function with variadic arguments call(fSi, float,1.23456789,ushort,39612,int,1985229343)
fails:Function with variadic arguments call(fSI, float,1.23456789,ushort,39612,uint,4276206270)
fails:Function with variadic arguments call(fSl, float,1.23456789,ushort,39612,long,523124044)
fails:Function with variadic arguments call(fSL, float,1.23456789,ushort,39612,ulong,4159232458)
fails:Function with variadic arguments call(fSj, float,1.23456789,ushort,39612,long_long,2211230779876286898)
fails:Function with variadic arguments call(fSf, float,1.23456789,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(fSd, float,1.23456789,ushort,39612,double,9.87654321)
fails:Function with variadic arguments call(fic, float,1.23456789,int,1985229343,char,18)
fails:Function with variadic arguments call(fiC, float,1.23456789,int,1985229343,uchar,52)
fails:Function with variadic arguments call(fis, float,1.23456789,int,1985229343,short,22136)
fails:Function with variadic arguments call(fiS, float,1.23456789,int,1985229343,ushort,39612)
fails:Function with variadic arguments call(fii, float,1.23456789,int,1985229343,int,1985229343)
fails:Function with variadic arguments call(fiI, float,1.23456789,int,1985229343,uint,4276206270)
fails:Function with variadic arguments call(fil, float,1.23456789,int,1985229343,long,523124044)
fails:Function with variadic arguments call(fiL, float,1.23456789,int,1985229343,ulong,4159232458)
fails:Function with variadic arguments call(fij, float,1.23456789,int,1985229343,long_long,2211230779876286898)
fails:Function with variadic arguments call(fif, float,1.23456789,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(fid, float,1.23456789,int,1985229343,double,9.87654321)
fails:Function with variadic arguments call(fIc, float,1.23456789,uint,4276206270,char,18)
fails:Function with variadic arguments call(fIC, float,1.23456789,uint,4276206270,uchar,52)
fails:Function with variadic arguments call(fIs, float,1.23456789,uint,4276206270,short,22136)
fails:Function with variadic arguments call(fIS, float,1.23456789,uint,4276206270,ushort,39612)
fails:Function with variadic arguments call(fIi, float,1.23456789,uint,4276206270,int,1985229343)
fails:Function with variadic arguments call(fII, float,1.23456789,uint,4276206270,uint,4276206270)
fails:Function with variadic arguments call(fIl, float,1.23456789,uint,4276206270,long,523124044)
fails:Function with variadic arguments call(fIL, float,1.23456789,uint,4276206270,ulong,4159232458)
fails:Function with variadic arguments call(fIj, float,1.23456789,uint,4276206270,long_long,2211230779876286898)
fails:Function with variadic arguments call(fIf, float,1.23456789,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(fId, float,1.23456789,uint,4276206270,double,9.87654321)
fails:Function with variadic arguments call(flc, float,1.23456789,long,523124044,char,18)
fails:Function with variadic arguments call(flC, float,1.23456789,long,523124044,uchar,52)
fails:Function with variadic arguments call(fls, float,1.23456789,long,523124044,short,22136)
fails:Function with variadic arguments call(flS, float,1.23456789,long,523124044,ushort,39612)
fails:Function with variadic arguments call(fli, float,1.23456789,long,523124044,int,1985229343)
fails:Function with variadic arguments call(flI, float,1.23456789,long,523124044,uint,4276206270)
fails:Function with variadic arguments call(fll, float,1.23456789,long,523124044,long,523124044)
fails:Function with variadic arguments call(flL, float,1.23456789,long,523124044,ulong,4159232458)
fails:Function with variadic arguments call(flj, float,1.23456789,long,523124044,long_long,2211230779876286898)
fails:Function with variadic arguments call(flf, float,1.23456789,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(fld, float,1.23456789,long,523124044,double,9.87654321)
fails:Function with variadic arguments call(fLc, float,1.23456789,ulong,4159232458,char,18)
fails:Function with variadic arguments call(fLC, float,1.23456789,ulong,4159232458,uchar,52)
fails:Function with variadic arguments call(fLs, float,1.23456789,ulong,4159232458,short,22136)
fails:Function with variadic arguments call(fLS, float,1.23456789,ulong,4159232458,ushort,39612)
fails:Function with variadic arguments call(fLi, float,1.23456789,ulong,4159232458,int,1985229343)
fails:Function with variadic arguments call(fLI, float,1.23456789,ulong,4159232458,uint,4276206270)
fails:Function with variadic arguments call(fLl, float,1.23456789,ulong,4159232458,long,523124044)
fails:Function with variadic arguments call(fLL, float,1.23456789,ulong,4159232458,ulong,4159232458)
fails:Function with variadic arguments call(fLj, float,1.23456789,ulong,4159232458,long_long,2211230779876286898)
fails:Function with variadic arguments call(fLf, float,1.23456789,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(fLd, float,1.23456789,ulong,4159232458,double,9.87654321)
fails:Function with variadic arguments call(fjc, float,1.23456789,long_long,2211230779876286898,char,18)
fails:Function with variadic arguments call(fjC, float,1.23456789,long_long,2211230779876286898,uchar,52)
fails:Function with variadic arguments call(fjs, float,1.23456789,long_long,2211230779876286898,short,22136)
fails:Function with variadic arguments call(fjS, float,1.23456789,long_long,2211230779876286898,ushort,39612)
fails:Function with variadic arguments call(fji, float,1.23456789,long_long,2211230779876286898,int,1985229343)
fails:Function with variadic arguments call(fjI, float,1.23456789,long_long,2211230779876286898,uint,4276206270)
fails:Function with variadic arguments call(fjl, float,1.23456789,long_long,2211230779876286898,long,523124044)
fails:Function with variadic arguments call(fjL, float,1.23456789,long_long,2211230779876286898,ulong,4159232458)
fails:Function with variadic arguments call(fjj, float,1.23456789,long_long,2211230779876286898,long_long,2211230779876286898)
fails:Function with variadic arguments call(fjf, float,1.23456789,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(fjd, float,1.23456789,long_long,2211230779876286898,double,9.87654321)
fails:Function with variadic arguments call(ffc, float,1.23456789,float,1.23456789,char,18)
fails:Function with variadic arguments call(ffC, float,1.23456789,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(ffs, float,1.23456789,float,1.23456789,short,22136)
fails:Function with variadic arguments call(ffS, float,1.23456789,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(ffi, float,1.23456789,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(ffI, float,1.23456789,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(ffl, float,1.23456789,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(ffL, float,1.23456789,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(ffj, float,1.23456789,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(fff, float,1.23456789,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(ffd, float,1.23456789,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(fdc, float,1.23456789,double,9.87654321,char,18)
fails:Function with variadic arguments call(fdC, float,1.23456789,double,9.87654321,uchar,52)
fails:Function with variadic arguments call(fds, float,1.23456789,double,9.87654321,short,22136)
fails:Function with variadic arguments call(fdS, float,1.23456789,double,9.87654321,ushort,39612)
fails:Function with variadic arguments call(fdi, float,1.23456789,double,9.87654321,int,1985229343)
fails:Function with variadic arguments call(fdI, float,1.23456789,double,9.87654321,uint,4276206270)
fails:Function with variadic arguments call(fdl, float,1.23456789,double,9.87654321,long,523124044)
fails:Function with variadic arguments call(fdL, float,1.23456789,double,9.87654321,ulong,4159232458)
fails:Function with variadic arguments call(fdj, float,1.23456789,double,9.87654321,long_long,2211230779876286898)
fails:Function with variadic arguments call(fdf, float,1.23456789,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(fdd, float,1.23456789,double,9.87654321,double,9.87654321)
fails:Function with variadic arguments call(dcf, double,9.87654321,char,18,float,1.23456789)
fails:Function with variadic arguments call(dCf, double,9.87654321,uchar,52,float,1.23456789)
fails:Function with variadic arguments call(dsf, double,9.87654321,short,22136,float,1.23456789)
fails:Function with variadic arguments call(dSf, double,9.87654321,ushort,39612,float,1.23456789)
fails:Function with variadic arguments call(dif, double,9.87654321,int,1985229343,float,1.23456789)
fails:Function with variadic arguments call(dIf, double,9.87654321,uint,4276206270,float,1.23456789)
fails:Function with variadic arguments call(dlf, double,9.87654321,long,523124044,float,1.23456789)
fails:Function with variadic arguments call(dLf, double,9.87654321,ulong,4159232458,float,1.23456789)
fails:Function with variadic arguments call(djf, double,9.87654321,long_long,2211230779876286898,float,1.23456789)
fails:Function with variadic arguments call(dfc, double,9.87654321,float,1.23456789,char,18)
fails:Function with variadic arguments call(dfC, double,9.87654321,float,1.23456789,uchar,52)
fails:Function with variadic arguments call(dfs, double,9.87654321,float,1.23456789,short,22136)
fails:Function with variadic arguments call(dfS, double,9.87654321,float,1.23456789,ushort,39612)
fails:Function with variadic arguments call(dfi, double,9.87654321,float,1.23456789,int,1985229343)
fails:Function with variadic arguments call(dfI, double,9.87654321,float,1.23456789,uint,4276206270)
fails:Function with variadic arguments call(dfl, double,9.87654321,float,1.23456789,long,523124044)
fails:Function with variadic arguments call(dfL, double,9.87654321,float,1.23456789,ulong,4159232458)
fails:Function with variadic arguments call(dfj, double,9.87654321,float,1.23456789,long_long,2211230779876286898)
fails:Function with variadic arguments call(dff, double,9.87654321,float,1.23456789,float,1.23456789)
fails:Function with variadic arguments call(dfd, double,9.87654321,float,1.23456789,double,9.87654321)
fails:Function with variadic arguments call(ddf, double,9.87654321,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(ddf, double,9.87654321,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(Ldf, ulong,4159232458,double,9.87654321,float,1.23456789)
fails:Function with variadic arguments call(fIl, float,1.23456789,uint,4276206270,long,523124044)
fails:Function with variadic arguments call(Sdf, ushort,39612,double,9.87654321,float,1.23456789)
